<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Identidad-PES</title>
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
            font-size: 100%;
            background-color: lightslategray;
        }

        .fila {
            display: flex;
            background-color: lightslategray;
        }

        .sidebar {
            position: fixed;
            height: 100%;
            width: 0;
            top: 0;
            left: 0;
            z-index: 1;
            background-color: #00324b;
            overflow-x: hidden;
            transition: 0.4s;
            padding: 1rem 0;
            box-sizing: border-box;
        }

        .sidebar .boton-cerrar {
            position: absolute;
            top: 0.5rem;
            right: 1rem;
            font-size: 2rem;
            display: block;
            padding: 0;
            line-height: 1.5rem;
            margin: 0;
            height: 32px;
            width: 32px;
            text-align: center;
            vertical-align: top;
        }

        .sidebar ul,
        .sidebar li {
            margin: 0;
            padding: 0;
            list-style: none inside;
        }

        .sidebar ul {
            margin: 2rem auto;

            width: 80%;
            min-width: 200px;
        }

        .sidebar a {
            display: block;
            font-size: 120%;
            color: #eee;
            text-decoration: none;

        }

        .sidebar a:hover {
            color: #fff;
            background-color: #f90;

        }

        h1 {
            color: #f90;
            font-size: 180%;
            font-weight: normal;
        }

        #contenido {
            width: 50%;
            transition: margin-left .4s;
        }

        .abrir-cerrar {
            color: #2E88C7;
            font-size: 1rem;
        }

        .fila .logo {
            width: 70%;
        }

        #abrir {}

        #cerrar {
            display: none;
        }

        .container {
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 90%;
            font-size: 20px;
        }

        .imag {
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 95%;
        }

        @media screen and (min-width: 1010px) {

            .evento ul,
            .inscripcion ul {
                list-style: none;
                display: flex;
                padding: 0px;
                flex-wrap: wrap;
            }

            .evento ul li,
            .inscripcion ul li {
                margin: 1%;
            }

            .evento ul li img,
            .inscripcion ul li img {
                height: 45vw;
            }


            .redes {
                display: flex;

                flex-wrap: wrap;
            }

            .redes li {
                padding: 4%;
            }
        }

        @media screen and (max-width: 1000px) {

            .evento ul,
            .inscripcion ul {
                list-style: none;
                display: flex;
                padding: 0px;
                flex-wrap: wrap;
            }

            .evento ul li,
            .inscripcion ul li {
                margin: 1%;
            }

            .evento ul li img,
            .inscripcion ul li img {
                width: 99%;
            }


            .redes {
                display: flex;

                flex-wrap: wrap;
            }

            .redes li {
                padding: 4%;
            }

        }
    </style>


</head>

<body>

    <div id="sidebar" class="sidebar">
        <a class="boton-cerrar" onclick="ocultar()" href="javascript:void(0)">&times;</a>
        <ul class="menu">
            <li><a onclick="recargar()" href="inicio.html">Inicio</a></li>
            <hr>
            <li><a onclick="ocultar()" href="evento.html">Eventos</a></li>
            <hr>
            <li><a onclick="ocultar()" href="inscripcion.html">Inscripciones</a></li>
            <hr>
            <li><a onclick="ocultar()" href="visitantes.html">Visitantes</a></li>
            <hr>
            <li><a onclick="ocultar()" href="cbc.html">CBC</a></li>
            <hr>
        </ul>


        <ul class="redes">
            <li>
                <a onclick="abrirF();"><img src="facebook.png"></a>
            </li>
            <li>
                <a onclick="abrirI();"><img src="instagram.png"></a>
            </li>
            <li>
                <a onclick="abrirT();"><img src="twitter.png"></a>
            </li>
            <li>
                <img src="whatsapp.png"></a>
            </li>
        </ul>
    </div>


    <div class="fila">
        <div id="contenido" style="margin-left: 0px;">
            <a id="abrir" class="abrir-cerrar" href="javascript:void(0)"
                style="font-size: 70px;color: black;text-decoration: none;" onclick="mostrar()">≡</a>
            <a id="cerrar" class="abrir-cerrar" href="javascript:void(0)" onclick="ocultar()"></a>
        </div>

        <div class="logo" style="margin-left: 0px;">
            <img class="logo" src="images.jpg" style="width: 100px;">
        </div>
    </div>
    <hr>

    <main>

    </main>


    <script src="https://code.jquery.com/jquery-3.6.0.js" type="text/javascript"></script>
    <script>
        $('.menu').on('click');
        $('a').on('click', function (evento) {
            evento.preventDefault();
            var $link = $(evento.target);
            var url = $link.prop('href');
            $.get(url, function (contenido) {
                $('main').html(contenido);
                menu();
            });
        });
        $('main').load('inicio.html')
    </script>

    <script>
        function mostrar() {
            document.getElementById("sidebar").style.width = "230px";
            document.getElementById("contenido").style.marginLeft = "230px";
            document.getElementById("abrir").style.display = "none";
            document.getElementById("cerrar").style.display = "inline";
        }

        function ocultar() {
            document.getElementById("sidebar").style.width = "0";
            document.getElementById("contenido").style.marginLeft = "0";
            document.getElementById("abrir").style.display = "inline";
            document.getElementById("cerrar").style.display = "none";
        }

        function recargar() {
            window.location.href = window.location.href;
        }
    </script>
    <script>
        function abrirT() {
            window.open("https://twitter.com/IdentidadPes", '_blank');
            location.reload();
        }
        function abrirF() {
            window.open("https://www.facebook.com/IdentidadPES", '_blank');
            location.reload();
        }
        //function abrirW() {
        //window.open("#");<a onclick="abrirW();">*/
        //  location.reload();
        //}
        function abrirI() {
            window.open("https://www.instagram.com/identidad.pes/?hl=es-la", '_blank');
            location.reload();
        }
    </script>
</body>

</html>